<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round:wght@700&display=swap'); /* Use the bold version */

    body {
      background-color: #0C0D14;
      margin: 0; /* Remove default margin */
      padding: 20px; /* Optional padding for better visibility */
      font-family: 'Varela Round', sans-serif; /* Use the specified font */
      color: white; /* Set text color to white */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .title-text {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold; /* Make the text bold */
    }
    /* Your existing button styles */
    .rounded-button {
      margin-bottom: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      height: 198px;
      width: 352px;
      border-radius: 15px;
      overflow: hidden;
      transition: transform 0.3s; /* Add transition for smooth effect */
    }
    .rounded-button:hover {
      transform: scale(1.02); /* Increase size by 2% on hover */
    }
    .rounded-button a {
      width: 352px;
      height: 198px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rounded-button img {
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }

    /* Additional buttons */
    .small-button {
      margin-bottom: 20px;
      height: 95px;
      width: 172px;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s; /* Add transition for smooth effect */
    }
    .small-button:hover {
      transform: scale(1.05); /* Increase size by 2% on hover */
    }
    .small-button a {
      width: 172px;
      height: 95px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .small-button img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

<div class="title-text">
  Infinite Warfare
</div>

<!-- Original button -->
<div class="rounded-button">
  <a href="beastfrombeyond">
    <img src="imgs/beast.png" alt="Beast from Beyond">
  </a>
</div>

<!-- Additional buttons -->
<div class="small-button">
  <a href="button1">
    <img src="imgs/spaceland.png" alt="Button 1">
  </a>
</div>

<div class="small-button">
  <a href="button2">
    <img src="imgs/Rave.png" alt="Button 2">
  </a>
</div>

<div class="small-button">
  <a href="button3">
    <img src="imgs/shaolin.png" alt="Button 3">
  </a>
</div>

<div class="small-button">
  <a href="button4">
    <img src="imgs/attack.png" alt="Button 4">
  </a>
</div>

</body>
</html>
